[user]
    name = nicodeceulaer
    email = nico.de.ceulaer@gmail.com

[alias]
    ci    = commit -a
    co    = checkout
    st    = status -a
    stat  = status -a
    br    = branch
    wdiff = diff --color-words
    tree  = log --branches --remotes --tags --graph --oneline --decorate
    tree2 = log --branches --remotes --tags --graph --oneline --decorate --all
    tree3 = log --branches --remotes --tags --graph --oneline --decorate --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    ll    = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lg1   = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2   = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg    = !"git lg1"
    g    = grep --extended-regexp --break --heading --line-number

[grep]
  break = true
  heading = true
  lineNumber = true

[color]
    ui = true
    diff = auto
    status = auto
    branch = auto

[color "diff"]
  whitespace = red reverse

[apply]
    whitespace = nowarn

[format]
    pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset

[github]
    user = nicodeceulaer
    token = 57d15e5612b8346127ca84e785522a01

[credential]
    helper = cache --timeout=3600

[push]
    default = simple

[core]
    excludesfile = /Users/nicodeceulaer/.gitignore_global
    editor = subl -n -w

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/Homebrew/Caskroom/sourcetree/2.0.5.3/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
