export PS1="\w$ "
export EDITOR="vim"


case "${TERM}" in
  "xterm-256color")
     TITLEBAR='\[\033]0;\u@\h > ${PWD}\007\]'
     PS1="${TITLEBAR}\[\e[1;32m\][\[\e[0;36m\]\u\[\e[1;32m\]@\[\e[1;33m\]\h\[\e[1;32m\]] \[\e[0;37m\]\${NEW_PWD}/ \[\e[1;32m\]\$ \[\e[0m\]"
     ;;
  "screen")
     TITLEBAR='\033_\u@\h > ${PWD}\033\\'
     ESC='\[\ek\]\[\e\\\]'
     PS1="\[\e[1;32m\][\[\e[0;36m\]\u\[\e[1;32m\]] \[\e[0;37m\]\${NEW_PWD}/ \[\e[1;32m\]\$\[\e[0m\] ${ESC}"
     ;;
  *)
     PS1="\[\e[1;32m\][\[\e[0;36m\]\u\[\e[1;32m\]@\[\e[1;33m\]\h\[\e[1;32m\]] \[\e[0;37m\]\${NEW_PWD}/ \[\e[1;32m\]\$ \[\e[0m\]"
     ;;
esac

